<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First VSCode Course</title>
    <!-- CSS -->
    <link rel="stylesheet" href="suma.css">
    <!-- JS -->
    <script src="suma.js"></script>
</head>

<body class="body-style">
    <input type="number" id="nr1">
    <input type="number" id="nr2">
    <input type="button" value="+" onclick="suma()" class="button-style">
    <!-- <input type="button" value="-" onclick="diferenta()" class="button-style">
    <input type="button" value="*" onclick="produs()" class="button-style">
    <input type="button" value="/" onclick="impartire()" class="button-style"> -->
    
</body>

</html>